## Defaults
LAN_NETWORK=192.168.1.0/24
PGID=1000
PUID=1000
UMASK=022
WEBUI_PORT_ENV=8080
INCOMING_PORT_ENV=8999

## VPN Credentials, define in .env.private
# VPN_ENABLED=
# VPN_USERNAME=
# VPN_PASSWORD=

## Data & Config Directories, define in .env.private
# DATA_DIR=
# CONFIG_DIR=
