version: '3.8'
services:
  mariadb:
    container_name: mariadb
    environment:
      - MARIADB_USER=example-user
      - MARIADB_PASSWORD=my_cool_secret
      - MARIADB_DATABASE=exmple-database
      - MARIADB_ROOT_PASSWORD=my-secret-pw
    image: mariadb:latest
    restart: always
networks: {}
