version: "3.3"
services:
  it-tools:
    container_name: it-tools
    ports:
      - 8099:80
    image: corentinth/it-tools:latest
    networks:
      - saffron_default
    restart: always
networks:
  saffron_default:
    external: true
